--- 
- 
  connection: local
  hosts: localhost
  name: "create RG"
  tasks: 
    - 
      azure_rm_resourcegroup: 
        location: westus
        name: myResourceGroup
        tags: 
          delete: never
          testing: testing