---
- name: Create RG
  hosts: localhost
  connection: local
  gather_facts: False

  tasks:
    - name: Create RG
      azure_rm_resourcegroup: 
        location: westus
        name: myResourceGroup
        tags: 
          delete: never
          testing: testing